use generator "msvs7";

set project.name = "BOE.PluginManager";
 

#add cflags "$(/D_WINSOCKAPI_)";

build library "BOE.PluginManager" {

 add include-path "../../..";
 add include-path "$(BOOST_ROOT)";

 source "codes.cpp";
 source "Module.cpp";
 source "ModuleCache.cpp";
 source "ModuleDef.cpp";
 source "ModuleDescriptor.cpp";
 source "ModuleDescriptorBuilder.cpp";
 source "ModuleReg.cpp";
 source "PluginDOM.cpp";
 source "PluginDomConstructor.cpp";
 source "PluginInfo.cpp";
 source "PluginInfoDOM.cpp";
 source "PluginManager.cpp";

set header-installation-suffix = "BOE/PluginManager";

header "codes.H";
header "MapUniqueIterator.h";
header "Module.h";
header "ModuleBase.h";
header "ModuleCache.h";
header "ModuleCacheBase.h";
header "ModuleDef.h";
header "ModuleDefBase.h";
header "ModuleDescriptor.h";
header "ModuleDescriptorBuilder.h";
header "ModuleDescriptorBuilderBase.h";
header "ModuleReg.h";
header "ModuleRegBase.h";
header "PluginDef.h";
header "PluginDOM.h";
header "PluginDomConstructor.h";
header "PluginFactory.h";
header "PluginFactory0.h";
header "PluginFactory1.h";
header "PluginFactory10.h";
header "PluginFactory11.h";
header "PluginFactory12.h";
header "PluginFactory13.h";
header "PluginFactory14.h";
header "PluginFactory15.h";
header "PluginFactory16.h";
header "PluginFactory2.h";
header "PluginFactory3.h";
header "PluginFactory4.h";
header "PluginFactory5.h";
header "PluginFactory6.h";
header "PluginFactory7.h";
header "PluginFactory8.h";
header "PluginFactory9.h";
header "PluginFactoryBase.h";
header "PluginFactoryImpl.h";
header "PluginFactoryImplBase.h";
header "PluginFactoryImplTypes.h";
header "PluginFactoryImplTypes0.h";
header "PluginFactoryImplTypes1.h";
header "PluginFactoryImplTypes10.h";
header "PluginFactoryImplTypes11.h";
header "PluginFactoryImplTypes12.h";
header "PluginFactoryImplTypes13.h";
header "PluginFactoryImplTypes14.h";
header "PluginFactoryImplTypes15.h";
header "PluginFactoryImplTypes16.h";
header "PluginFactoryImplTypes2.h";
header "PluginFactoryImplTypes3.h";
header "PluginFactoryImplTypes4.h";
header "PluginFactoryImplTypes5.h";
header "PluginFactoryImplTypes6.h";
header "PluginFactoryImplTypes7.h";
header "PluginFactoryImplTypes8.h";
header "PluginFactoryImplTypes9.h";
header "PluginFactoryImplTypesTemplates.h";
header "PluginFactoryTemplates.h";
header "PluginFeedback.h";
header "PluginInfo.h";
header "PluginInfoBase.h";
header "PluginInfoDOM.h";
header "PluginInfoTemplate.h";
header "PluginManager.h";
header "PluginManagerBase.h";
header "Lock.h";

 #header "src/local_header.h" no-install; 
 #header "contrib/fak" no-check no-install;

}
