
use generator "msvcs7";


set project.name = "BOE.Seal.Kernal";

build library "BOE.Seal.Kernal" {

 link "BOE.Seal.PluginManager";

 
 add include-path "../../";
 add include-path "$(BOOST_ROOT)";

 source "ComponentFactory.cpp";
 source "ComponentLoader.cpp";
 source "ComponentWrapper.cpp";
 source "Context.CPP";
 source "ContextKey.CPP";


set header-installation-suffix = "BOE/Seal";

header "Component.H";
header "ComponentFactory.h";
header "ComponentLoader.h";
header "ComponentWrapper.h";
header "config_Seal.H";
header "Context.H";
header "ContextKey.H";
header "DebugAids.H";
header "Seal.H";
header "Service.H";
header "Context.inl";
header "ContextKey.inl";
header "Service.inl";
header "Context.Templ";

}

